T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
IDENTIFICATION=14
DIVISION=15
PROCEDURE=16
DATA=17
DISPLAY=18
WITH=19
NO=20
ADVANCING=21
STOP=22
MOVE=23
TO=24
SUBTRACT=25
FROM=26
GIVING=27
MULTIPLY=28
BY=29
PERFORM=30
TIMES=31
IF=32
THEN=33
ELSE=34
END=35
ACCEPT=36
ADD=37
DIVIDE=38
INTO=39
EVALUATE=40
WHEN=41
OTHER=42
TRUE=43
FALSE=44
NOT=45
OR=46
AND=47
XOR=48
NEXT=49
SENTENCE=50
REMAINDER=51
LOOP=52
VARYING=53
WHILE=54
UNTIL=55
OF=56
THROUGH=57
PICTURE=58
IS=59
LIKE=60
OCCURS=61
GO=62
SPACES=63
HIGH=64
LOW=65
SIGNAL=66
ONERROR=67
OFF=68
ALTER=69
PROCEED=70
NINE=71
A=72
X=73
Z=74
S=75
V=76
COMMENTLINE=77
WS=78
INT=79
LITERAL=80
DOT=81
VAR=82
'*'=1
'-'=2
'+'=3
'='=4
'>'=5
'<'=6
'>='=7
'<='=8
'!='=9
'/'=10
'**'=11
'('=12
')'=13
'IDENTIFICATION'=14
'DIVISION'=15
'PROCEDURE'=16
'DATA'=17
'DISPLAY'=18
'WITH'=19
'NO'=20
'ADVANCING'=21
'STOP'=22
'MOVE'=23
'TO'=24
'SUBTRACT'=25
'FROM'=26
'GIVING'=27
'MULTIPLY'=28
'BY'=29
'PERFORM'=30
'TIMES'=31
'IF'=32
'THEN'=33
'ELSE'=34
'END'=35
'ACCEPT'=36
'ADD'=37
'DIVIDE'=38
'INTO'=39
'EVALUATE'=40
'WHEN'=41
'OTHER'=42
'TRUE'=43
'FALSE'=44
'NOT'=45
'OR'=46
'AND'=47
'XOR'=48
'NEXT'=49
'SENTENCE'=50
'REMAINDER'=51
'LOOP'=52
'VARYING'=53
'WHILE'=54
'UNTIL'=55
'OF'=56
'THROUGH'=57
'PICTURE'=58
'IS'=59
'LIKE'=60
'OCCURS'=61
'GO'=62
'SPACES'=63
'HIGH-VALUES'=64
'LOW-VALUES'=65
'SIGNAL'=66
'ON ERROR'=67
'OFF'=68
'ALTER'=69
'PROCEED'=70
'S'=75
'V'=76
'.'=81
