token literal names:
null
'*'
'-'
'+'
'='
'>'
'<'
'>='
'<='
'!='
'/'
'**'
'('
')'
'IDENTIFICATION'
'DIVISION'
'PROCEDURE'
'DATA'
'DISPLAY'
'WITH'
'NO'
'ADVANCING'
'STOP'
'MOVE'
'TO'
'SUBTRACT'
'FROM'
'GIVING'
'MULTIPLY'
'BY'
'PERFORM'
'TIMES'
'IF'
'THEN'
'ELSE'
'END'
'ACCEPT'
'ADD'
'DIVIDE'
'INTO'
'EVALUATE'
'WHEN'
'OTHER'
'TRUE'
'FALSE'
'NOT'
'OR'
'AND'
'XOR'
'NEXT'
'SENTENCE'
'REMAINDER'
'LOOP'
'VARYING'
'WHILE'
'UNTIL'
'OF'
'THROUGH'
'PICTURE'
'IS'
'LIKE'
'OCCURS'
'GO'
'SPACES'
'HIGH-VALUES'
'LOW-VALUES'
'SIGNAL'
'ON ERROR'
'OFF'
'ALTER'
'PROCEED'
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICATION
DIVISION
PROCEDURE
DATA
DISPLAY
WITH
NO
ADVANCING
STOP
MOVE
TO
SUBTRACT
FROM
GIVING
MULTIPLY
BY
PERFORM
TIMES
IF
THEN
ELSE
END
ACCEPT
ADD
DIVIDE
INTO
EVALUATE
WHEN
OTHER
TRUE
FALSE
NOT
OR
AND
XOR
NEXT
SENTENCE
REMAINDER
LOOP
VARYING
WHILE
UNTIL
OF
THROUGH
PICTURE
IS
LIKE
OCCURS
GO
SPACES
HIGH
LOW
SIGNAL
ONERROR
OFF
ALTER
PROCEED
NINE
X
COMMENTLINE
IDENTIFIER
INT
LITERAL
DOT
VAR
WS

rule names:
program
identification
name
value
data
variable
level
representation
procedure
paragraph
sentence
statement
label
display
stop
move
subtract
multiply
perform
ifStatement
accept
add
divide
evaluate
nextSentence
loop
gotoStatement
signal
alter
anyExpression
arithmeticExpression
stringExpression
booleanExpression
loopExpression
contractedBooleanPart
comparisonOp
booleanOp
arithmeticOp
whenBlock
atomic
identifiers
int


atn:
[4, 1, 79, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 4, 8, 148, 8, 8, 11, 8, 12, 8, 149, 1, 9, 1, 9, 1, 9, 4, 9, 155, 8, 9, 11, 9, 12, 9, 156, 1, 10, 4, 10, 160, 8, 10, 11, 10, 12, 10, 161, 1, 10, 1, 10, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 191, 8, 13, 11, 13, 12, 13, 192, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 4, 15, 211, 8, 15, 11, 15, 12, 15, 212, 1, 16, 1, 16, 4, 16, 217, 8, 16, 11, 16, 12, 16, 218, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 231, 8, 17, 11, 17, 12, 17, 232, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 254, 8, 19, 11, 19, 12, 19, 255, 1, 19, 1, 19, 4, 19, 260, 8, 19, 11, 19, 12, 19, 261, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 270, 8, 20, 11, 20, 12, 20, 271, 1, 21, 1, 21, 4, 21, 276, 8, 21, 11, 21, 12, 21, 277, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 290, 8, 22, 11, 22, 12, 22, 291, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 317, 8, 25, 10, 25, 12, 25, 320, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 345, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 354, 8, 30, 10, 30, 12, 30, 357, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 365, 8, 31, 10, 31, 12, 31, 368, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 377, 8, 32, 11, 32, 12, 32, 378, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 387, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 393, 8, 32, 10, 32, 12, 32, 396, 9, 32, 1, 33, 1, 33, 3, 33, 400, 8, 33, 1, 33, 1, 33, 3, 33, 404, 8, 33, 1, 33, 1, 33, 3, 33, 408, 8, 33, 1, 33, 1, 33, 3, 33, 412, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 419, 8, 33, 1, 34, 1, 34, 3, 34, 423, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 435, 8, 38, 11, 38, 12, 38, 436, 1, 38, 4, 38, 440, 8, 38, 11, 38, 12, 38, 441, 1, 38, 1, 38, 1, 38, 4, 38, 447, 8, 38, 11, 38, 12, 38, 448, 3, 38, 451, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 456, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 461, 8, 40, 10, 40, 12, 40, 464, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 470, 8, 40, 1, 41, 1, 41, 1, 41, 0, 3, 60, 62, 64, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 1, 0, 71, 72, 1, 0, 1, 2, 2, 0, 35, 35, 77, 77, 1, 0, 4, 9, 1, 0, 46, 48, 2, 0, 1, 3, 10, 11, 2, 0, 71, 71, 75, 75, 507, 0, 84, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 471, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 5, 15, 0, 0, 93, 101, 5, 77, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 77, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 77, 0, 0, 98, 100, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 74, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 76, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 17, 0, 0, 109, 113, 5, 15, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 12, 6, 0, 117, 123, 5, 74, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 5, 59, 0, 0, 120, 124, 3, 14, 7, 0, 121, 122, 5, 60, 0, 0, 122, 124, 3, 80, 40, 0, 123, 118, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 127, 3, 82, 41, 0, 127, 128, 5, 31, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 77, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 3, 82, 41, 0, 134, 13, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 15, 0, 0, 139, 143, 5, 77, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 3, 24, 12, 0, 152, 154, 5, 77, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 77, 0, 0, 164, 21, 1, 0, 0, 0, 165, 167, 7, 1, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 184, 1, 0, 0, 0, 168, 185, 3, 26, 13, 0, 169, 185, 3, 28, 14, 0, 170, 185, 3, 30, 15, 0, 171, 185, 3, 32, 16, 0, 172, 185, 3, 34, 17, 0, 173, 185, 3, 36, 18, 0, 174, 185, 3, 38, 19, 0, 175, 185, 3, 40, 20, 0, 176, 185, 3, 42, 21, 0, 177, 185, 3, 44, 22, 0, 178, 185, 3, 46, 23, 0, 179, 185, 3, 48, 24, 0, 180, 185, 3, 50, 25, 0, 181, 185, 3, 52, 26, 0, 182, 185, 3, 54, 27, 0, 183, 185, 3, 56, 28, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 74, 0, 0, 187, 25, 1, 0, 0, 0, 188, 190, 5, 18, 0, 0, 189, 191, 3, 78, 39, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 5, 20, 0, 0, 196, 198, 5, 21, 0, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 29, 1, 0, 0, 0, 201, 206, 5, 23, 0, 0, 202, 207, 5, 63, 0, 0, 203, 207, 5, 64, 0, 0, 204, 207, 5, 65, 0, 0, 205, 207, 3, 78, 39, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 24, 0, 0, 209, 211, 3, 80, 40, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 216, 5, 25, 0, 0, 215, 217, 3, 78, 39, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 224, 3, 78, 39, 0, 222, 223, 5, 27, 0, 0, 223, 225, 3, 80, 40, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 3, 78, 39, 0, 228, 230, 5, 29, 0, 0, 229, 231, 3, 78, 39, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 237, 3, 80, 40, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 30, 0, 0, 239, 242, 3, 24, 12, 0, 240, 241, 5, 57, 0, 0, 241, 243, 3, 24, 12, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 245, 3, 78, 39, 0, 245, 246, 5, 31, 0, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 3, 64, 32, 0, 251, 253, 5, 33, 0, 0, 252, 254, 3, 22, 11, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 263, 1, 0, 0, 0, 257, 259, 5, 34, 0, 0, 258, 260, 3, 22, 11, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 39, 1, 0, 0, 0, 267, 269, 5, 36, 0, 0, 268, 270, 3, 80, 40, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 275, 5, 37, 0, 0, 274, 276, 3, 78, 39, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 24, 0, 0, 280, 283, 3, 78, 39, 0, 281, 282, 5, 27, 0, 0, 282, 284, 3, 80, 40, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 3, 78, 39, 0, 287, 289, 5, 39, 0, 0, 288, 290, 3, 78, 39, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 5, 27, 0, 0, 294, 296, 3, 80, 40, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 5, 51, 0, 0, 298, 300, 3, 80, 40, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 306, 3, 58, 29, 0, 303, 305, 3, 76, 38, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 5, 49, 0, 0, 312, 313, 5, 50, 0, 0, 313, 49, 1, 0, 0, 0, 314, 318, 5, 52, 0, 0, 315, 317, 3, 66, 33, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 35, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 325, 5, 24, 0, 0, 325, 326, 3, 4, 2, 0, 326, 53, 1, 0, 0, 0, 327, 330, 5, 66, 0, 0, 328, 331, 3, 24, 12, 0, 329, 331, 5, 68, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 67, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 3, 24, 12, 0, 336, 337, 5, 24, 0, 0, 337, 338, 5, 70, 0, 0, 338, 339, 5, 24, 0, 0, 339, 340, 3, 24, 12, 0, 340, 57, 1, 0, 0, 0, 341, 345, 3, 60, 30, 0, 342, 345, 3, 62, 31, 0, 343, 345, 3, 64, 32, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 59, 1, 0, 0, 0, 346, 347, 6, 30, -1, 0, 347, 348, 3, 78, 39, 0, 348, 355, 1, 0, 0, 0, 349, 350, 10, 1, 0, 0, 350, 351, 3, 74, 37, 0, 351, 352, 3, 60, 30, 2, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 31, -1, 0, 359, 360, 3, 78, 39, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 1, 0, 0, 362, 363, 5, 3, 0, 0, 363, 365, 3, 62, 31, 2, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 63, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 32, -1, 0, 370, 387, 5, 43, 0, 0, 371, 387, 5, 44, 0, 0, 372, 373, 3, 78, 39, 0, 373, 374, 3, 70, 35, 0, 374, 376, 3, 60, 30, 0, 375, 377, 3, 68, 34, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 387, 1, 0, 0, 0, 380, 381, 3, 60, 30, 0, 381, 382, 3, 70, 35, 0, 382, 383, 3, 60, 30, 0, 383, 387, 1, 0, 0, 0, 384, 385, 5, 45, 0, 0, 385, 387, 3, 64, 32, 2, 386, 369, 1, 0, 0, 0, 386, 371, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 394, 1, 0, 0, 0, 388, 389, 10, 1, 0, 0, 389, 390, 3, 72, 36, 0, 390, 391, 3, 64, 32, 2, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 65, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 53, 0, 0, 398, 400, 3, 80, 40, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 402, 5, 26, 0, 0, 402, 404, 3, 78, 39, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 406, 5, 24, 0, 0, 406, 408, 3, 78, 39, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 5, 29, 0, 0, 410, 412, 3, 78, 39, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 419, 1, 0, 0, 0, 413, 414, 5, 54, 0, 0, 414, 419, 3, 64, 32, 0, 415, 416, 5, 55, 0, 0, 416, 419, 3, 64, 32, 0, 417, 419, 3, 22, 11, 0, 418, 397, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 422, 3, 72, 36, 0, 421, 423, 3, 70, 35, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 60, 30, 0, 425, 69, 1, 0, 0, 0, 426, 427, 7, 3, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 7, 4, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 7, 5, 0, 0, 431, 75, 1, 0, 0, 0, 432, 434, 5, 41, 0, 0, 433, 435, 3, 58, 29, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 22, 11, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 451, 1, 0, 0, 0, 443, 444, 5, 41, 0, 0, 444, 446, 5, 42, 0, 0, 445, 447, 3, 22, 11, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 451, 77, 1, 0, 0, 0, 452, 456, 3, 82, 41, 0, 453, 456, 5, 76, 0, 0, 454, 456, 3, 80, 40, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 79, 1, 0, 0, 0, 457, 462, 5, 74, 0, 0, 458, 459, 5, 56, 0, 0, 459, 461, 5, 74, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 469, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 12, 0, 0, 466, 467, 3, 82, 41, 0, 467, 468, 5, 13, 0, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 81, 1, 0, 0, 0, 471, 472, 7, 6, 0, 0, 472, 83, 1, 0, 0, 0, 52, 86, 101, 113, 123, 129, 143, 149, 156, 161, 166, 184, 192, 197, 206, 212, 218, 224, 232, 236, 242, 247, 255, 261, 263, 271, 277, 283, 291, 295, 299, 306, 318, 330, 344, 355, 366, 378, 386, 394, 399, 403, 407, 411, 418, 422, 436, 441, 448, 450, 455, 462, 469]