T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
STRUCT=14
PRIMITIVE=15
IDENTIFICATION=16
DIVISION=17
PROCEDURE=18
DATA=19
DISPLAY=20
WITH=21
NO=22
ADVANCING=23
STOP=24
MOVE=25
TO=26
SUBTRACT=27
FROM=28
GIVING=29
MULTIPLY=30
BY=31
PERFORM=32
TIMES=33
IF=34
THEN=35
ELSE=36
END=37
ACCEPT=38
ADD=39
DIVIDE=40
INTO=41
EVALUATE=42
WHEN=43
OTHER=44
TRUE=45
FALSE=46
NOT=47
OR=48
AND=49
XOR=50
NEXT=51
SENTENCE=52
REMAINDER=53
LOOP=54
VARYING=55
WHILE=56
UNTIL=57
OF=58
THROUGH=59
PICTURE=60
IS=61
LIKE=62
OCCURS=63
GO=64
SPACES=65
HIGH=66
LOW=67
SIGNAL=68
ONERROR=69
OFF=70
ALTER=71
PROCEED=72
CALL=73
RETURNING=74
BYVALUE=75
BYREFERENCE=76
RETURNINGBYREFERENCE=77
USING=78
AS=79
WS=80
FUNCTIONNAME=81
INT=82
DOUBLE=83
LITERAL=84
DOT=85
IDENTIFIER=86
COMMENTLINE=87
'*'=1
'-'=2
'+'=3
'='=4
'>'=5
'<'=6
'>='=7
'<='=8
'!='=9
'/'=10
'**'=11
'('=12
')'=13
'STRUCT'=14
'PRIMITIVE'=15
'IDENTIFICATION'=16
'DIVISION'=17
'PROCEDURE'=18
'DATA'=19
'DISPLAY'=20
'WITH'=21
'NO'=22
'ADVANCING'=23
'STOP'=24
'MOVE'=25
'TO'=26
'SUBTRACT'=27
'FROM'=28
'GIVING'=29
'MULTIPLY'=30
'BY'=31
'PERFORM'=32
'TIMES'=33
'IF'=34
'THEN'=35
'ELSE'=36
'END'=37
'ACCEPT'=38
'ADD'=39
'DIVIDE'=40
'INTO'=41
'EVALUATE'=42
'WHEN'=43
'OTHER'=44
'TRUE'=45
'FALSE'=46
'NOT'=47
'OR'=48
'AND'=49
'XOR'=50
'NEXT'=51
'SENTENCE'=52
'REMAINDER'=53
'LOOP'=54
'VARYING'=55
'WHILE'=56
'UNTIL'=57
'OF'=58
'THROUGH'=59
'PICTURE'=60
'IS'=61
'LIKE'=62
'OCCURS'=63
'GO'=64
'SPACES'=65
'HIGH-VALUES'=66
'LOW-VALUES'=67
'SIGNAL'=68
'ON ERROR'=69
'OFF'=70
'ALTER'=71
'PROCEED'=72
'CALL'=73
'RETURNING'=74
'BY VALUE'=75
'BY REFERENCE'=76
'USING'=78
'AS'=79
'.'=85
