token literal names:
null
'*'
'-'
'+'
'='
'>'
'<'
'>='
'<='
'!='
'/'
'**'
'('
')'
'IDENTIFICATION'
'DIVISION'
'PROCEDURE'
'DATA'
'DISPLAY'
'WITH'
'NO'
'ADVANCING'
'STOP'
'MOVE'
'TO'
'SUBTRACT'
'FROM'
'GIVING'
'MULTIPLY'
'BY'
'PERFORM'
'TIMES'
'IF'
'THEN'
'ELSE'
'END'
'ACCEPT'
'ADD'
'DIVIDE'
'INTO'
'EVALUATE'
'WHEN'
'OTHER'
'TRUE'
'FALSE'
'NOT'
'OR'
'AND'
'XOR'
'NEXT'
'SENTENCE'
'REMAINDER'
'LOOP'
'VARYING'
'WHILE'
'UNTIL'
'OF'
'THROUGH'
'PICTURE'
'IS'
'LIKE'
'OCCURS'
'GO'
'SPACES'
'HIGH-VALUES'
'LOW-VALUES'
'SIGNAL'
'ON ERROR'
'OFF'
'ALTER'
'PROCEED'
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICATION
DIVISION
PROCEDURE
DATA
DISPLAY
WITH
NO
ADVANCING
STOP
MOVE
TO
SUBTRACT
FROM
GIVING
MULTIPLY
BY
PERFORM
TIMES
IF
THEN
ELSE
END
ACCEPT
ADD
DIVIDE
INTO
EVALUATE
WHEN
OTHER
TRUE
FALSE
NOT
OR
AND
XOR
NEXT
SENTENCE
REMAINDER
LOOP
VARYING
WHILE
UNTIL
OF
THROUGH
PICTURE
IS
LIKE
OCCURS
GO
SPACES
HIGH
LOW
SIGNAL
ONERROR
OFF
ALTER
PROCEED
NINE
X
COMMENTLINE
IDENTIFIER
INT
LITERAL
DOT
VAR
WS

rule names:
program
identification
name
value
data
variable
level
representation
procedure
paragraph
sentence
statement
label
display
stop
move
subtract
multiply
perform
ifStatement
accept
add
divide
evaluate
nextSentence
loop
gotoStatement
signal
alter
anyExpression
arithmeticExpression
stringExpression
booleanExpression
loopExpression
contractedBooleanPart
comparisonOp
booleanOp
arithmeticOp
whenBlock
atomic
identifiers


atn:
[4, 1, 79, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 4, 8, 145, 8, 8, 11, 8, 12, 8, 146, 1, 9, 1, 9, 1, 9, 4, 9, 152, 8, 9, 11, 9, 12, 9, 153, 1, 10, 4, 10, 157, 8, 10, 11, 10, 12, 10, 158, 1, 10, 1, 10, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 188, 8, 13, 11, 13, 12, 13, 189, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 4, 15, 208, 8, 15, 11, 15, 12, 15, 209, 1, 16, 1, 16, 4, 16, 214, 8, 16, 11, 16, 12, 16, 215, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 228, 8, 17, 11, 17, 12, 17, 229, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 251, 8, 19, 11, 19, 12, 19, 252, 1, 19, 1, 19, 4, 19, 257, 8, 19, 11, 19, 12, 19, 258, 3, 19, 261, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 267, 8, 20, 11, 20, 12, 20, 268, 1, 21, 1, 21, 4, 21, 273, 8, 21, 11, 21, 12, 21, 274, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 287, 8, 22, 11, 22, 12, 22, 288, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 314, 8, 25, 10, 25, 12, 25, 317, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 351, 8, 30, 10, 30, 12, 30, 354, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 362, 8, 31, 10, 31, 12, 31, 365, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 374, 8, 32, 11, 32, 12, 32, 375, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 384, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 390, 8, 32, 10, 32, 12, 32, 393, 9, 32, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 33, 1, 33, 3, 33, 409, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 34, 1, 34, 3, 34, 420, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 432, 8, 38, 11, 38, 12, 38, 433, 1, 38, 4, 38, 437, 8, 38, 11, 38, 12, 38, 438, 1, 38, 1, 38, 1, 38, 4, 38, 444, 8, 38, 11, 38, 12, 38, 445, 3, 38, 448, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 453, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 458, 8, 40, 10, 40, 12, 40, 461, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 466, 8, 40, 1, 40, 0, 3, 60, 62, 64, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 6, 1, 0, 71, 72, 1, 0, 1, 2, 2, 0, 35, 35, 77, 77, 1, 0, 4, 9, 1, 0, 46, 48, 2, 0, 1, 3, 10, 11, 502, 0, 82, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 417, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 427, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 454, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 15, 0, 0, 91, 99, 5, 77, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 77, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 77, 0, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 74, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 76, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 111, 5, 15, 0, 0, 108, 110, 3, 10, 5, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 121, 5, 74, 0, 0, 116, 117, 5, 58, 0, 0, 117, 118, 5, 59, 0, 0, 118, 122, 3, 14, 7, 0, 119, 120, 5, 60, 0, 0, 120, 122, 3, 80, 40, 0, 121, 116, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 5, 75, 0, 0, 125, 127, 5, 31, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 77, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 75, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 136, 5, 15, 0, 0, 136, 140, 5, 77, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 3, 24, 12, 0, 149, 151, 5, 77, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 77, 0, 0, 161, 21, 1, 0, 0, 0, 162, 164, 7, 1, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 181, 1, 0, 0, 0, 165, 182, 3, 26, 13, 0, 166, 182, 3, 28, 14, 0, 167, 182, 3, 30, 15, 0, 168, 182, 3, 32, 16, 0, 169, 182, 3, 34, 17, 0, 170, 182, 3, 36, 18, 0, 171, 182, 3, 38, 19, 0, 172, 182, 3, 40, 20, 0, 173, 182, 3, 42, 21, 0, 174, 182, 3, 44, 22, 0, 175, 182, 3, 46, 23, 0, 176, 182, 3, 48, 24, 0, 177, 182, 3, 50, 25, 0, 178, 182, 3, 52, 26, 0, 179, 182, 3, 54, 27, 0, 180, 182, 3, 56, 28, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 74, 0, 0, 184, 25, 1, 0, 0, 0, 185, 187, 5, 18, 0, 0, 186, 188, 3, 78, 39, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 5, 20, 0, 0, 193, 195, 5, 21, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 29, 1, 0, 0, 0, 198, 203, 5, 23, 0, 0, 199, 204, 5, 63, 0, 0, 200, 204, 5, 64, 0, 0, 201, 204, 5, 65, 0, 0, 202, 204, 3, 78, 39, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 24, 0, 0, 206, 208, 3, 80, 40, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 213, 5, 25, 0, 0, 212, 214, 3, 78, 39, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 221, 3, 78, 39, 0, 219, 220, 5, 27, 0, 0, 220, 222, 3, 80, 40, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 28, 0, 0, 224, 225, 3, 78, 39, 0, 225, 227, 5, 29, 0, 0, 226, 228, 3, 78, 39, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 234, 3, 80, 40, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 30, 0, 0, 236, 239, 3, 24, 12, 0, 237, 238, 5, 57, 0, 0, 238, 240, 3, 24, 12, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 242, 3, 78, 39, 0, 242, 243, 5, 31, 0, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 3, 64, 32, 0, 248, 250, 5, 33, 0, 0, 249, 251, 3, 22, 11, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 260, 1, 0, 0, 0, 254, 256, 5, 34, 0, 0, 255, 257, 3, 22, 11, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 7, 2, 0, 0, 263, 39, 1, 0, 0, 0, 264, 266, 5, 36, 0, 0, 265, 267, 3, 80, 40, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 272, 5, 37, 0, 0, 271, 273, 3, 78, 39, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 24, 0, 0, 277, 280, 3, 78, 39, 0, 278, 279, 5, 27, 0, 0, 279, 281, 3, 80, 40, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 5, 38, 0, 0, 283, 284, 3, 78, 39, 0, 284, 286, 5, 39, 0, 0, 285, 287, 3, 78, 39, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 5, 27, 0, 0, 291, 293, 3, 80, 40, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 295, 5, 51, 0, 0, 295, 297, 3, 80, 40, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 5, 40, 0, 0, 299, 303, 3, 58, 29, 0, 300, 302, 3, 76, 38, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 49, 0, 0, 309, 310, 5, 50, 0, 0, 310, 49, 1, 0, 0, 0, 311, 315, 5, 52, 0, 0, 312, 314, 3, 66, 33, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 35, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 5, 62, 0, 0, 321, 322, 5, 24, 0, 0, 322, 323, 3, 4, 2, 0, 323, 53, 1, 0, 0, 0, 324, 327, 5, 66, 0, 0, 325, 328, 3, 24, 12, 0, 326, 328, 5, 68, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 67, 0, 0, 330, 55, 1, 0, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 5, 24, 0, 0, 334, 335, 5, 70, 0, 0, 335, 336, 5, 24, 0, 0, 336, 337, 3, 24, 12, 0, 337, 57, 1, 0, 0, 0, 338, 342, 3, 60, 30, 0, 339, 342, 3, 62, 31, 0, 340, 342, 3, 64, 32, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 6, 30, -1, 0, 344, 345, 3, 78, 39, 0, 345, 352, 1, 0, 0, 0, 346, 347, 10, 1, 0, 0, 347, 348, 3, 74, 37, 0, 348, 349, 3, 60, 30, 2, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 61, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 31, -1, 0, 356, 357, 3, 78, 39, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 1, 0, 0, 359, 360, 5, 3, 0, 0, 360, 362, 3, 62, 31, 2, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 63, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 32, -1, 0, 367, 384, 5, 43, 0, 0, 368, 384, 5, 44, 0, 0, 369, 370, 3, 78, 39, 0, 370, 371, 3, 70, 35, 0, 371, 373, 3, 60, 30, 0, 372, 374, 3, 68, 34, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 384, 1, 0, 0, 0, 377, 378, 3, 60, 30, 0, 378, 379, 3, 70, 35, 0, 379, 380, 3, 60, 30, 0, 380, 384, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 384, 3, 64, 32, 2, 383, 366, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 391, 1, 0, 0, 0, 385, 386, 10, 1, 0, 0, 386, 387, 3, 72, 36, 0, 387, 388, 3, 64, 32, 2, 388, 390, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 53, 0, 0, 395, 397, 3, 80, 40, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 399, 5, 26, 0, 0, 399, 401, 3, 78, 39, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 403, 5, 24, 0, 0, 403, 405, 3, 78, 39, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 29, 0, 0, 407, 409, 3, 78, 39, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 416, 1, 0, 0, 0, 410, 411, 5, 54, 0, 0, 411, 416, 3, 64, 32, 0, 412, 413, 5, 55, 0, 0, 413, 416, 3, 64, 32, 0, 414, 416, 3, 22, 11, 0, 415, 394, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 67, 1, 0, 0, 0, 417, 419, 3, 72, 36, 0, 418, 420, 3, 70, 35, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 60, 30, 0, 422, 69, 1, 0, 0, 0, 423, 424, 7, 3, 0, 0, 424, 71, 1, 0, 0, 0, 425, 426, 7, 4, 0, 0, 426, 73, 1, 0, 0, 0, 427, 428, 7, 5, 0, 0, 428, 75, 1, 0, 0, 0, 429, 431, 5, 41, 0, 0, 430, 432, 3, 58, 29, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 22, 11, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 448, 1, 0, 0, 0, 440, 441, 5, 41, 0, 0, 441, 443, 5, 42, 0, 0, 442, 444, 3, 22, 11, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 429, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 448, 77, 1, 0, 0, 0, 449, 453, 5, 75, 0, 0, 450, 453, 5, 76, 0, 0, 451, 453, 3, 80, 40, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 79, 1, 0, 0, 0, 454, 459, 5, 74, 0, 0, 455, 456, 5, 56, 0, 0, 456, 458, 5, 74, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 12, 0, 0, 463, 464, 5, 75, 0, 0, 464, 466, 5, 13, 0, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 81, 1, 0, 0, 0, 52, 84, 99, 111, 121, 126, 140, 146, 153, 158, 163, 181, 189, 194, 203, 209, 215, 221, 229, 233, 239, 244, 252, 258, 260, 268, 274, 280, 288, 292, 296, 303, 315, 327, 341, 352, 363, 375, 383, 391, 396, 400, 404, 408, 415, 419, 433, 438, 445, 447, 452, 459, 465]