T__0=1
T__1=2
STRUCT=3
PRIMITIVE=4
IDENTIFICATION=5
DIVISION=6
PROCEDURE=7
DATA=8
DISPLAY=9
WITH=10
NO=11
ADVANCING=12
STOP=13
MOVE=14
TO=15
SUBTRACT=16
FROM=17
GIVING=18
MULTIPLY=19
BY=20
PERFORM=21
TIMES=22
IF=23
THEN=24
ELSE=25
END=26
ACCEPT=27
ADD=28
DIVIDE=29
INTO=30
EVALUATE=31
WHEN=32
OTHER=33
TRUE=34
FALSE=35
NOT=36
OR=37
AND=38
XOR=39
NEXT=40
SENTENCE=41
REMAINDER=42
LOOP=43
VARYING=44
WHILE=45
UNTIL=46
OF=47
THROUGH=48
PICTURE=49
IS=50
LIKE=51
OCCURS=52
GO=53
SPACES=54
HIGH=55
LOW=56
SIGNAL=57
ONERROR=58
OFF=59
ALTER=60
PROCEED=61
CALL=62
RETURNING=63
BYVALUE=64
BYREFERENCE=65
RETURNINGBYREFERENCE=66
USING=67
AS=68
NEQ=69
LTE=70
LT=71
EQ=72
GT=73
GTE=74
SYMBOL_PLUS=75
SYMBOL_MINUS=76
SYMBOL_MULT=77
SYMBOL_DIV=78
SYMBOL_EXP=79
WS=80
FUNCTIONNAME=81
INT=82
DOUBLE=83
LITERAL=84
DOT=85
IDENTIFIER=86
COMMENTLINE=87
'('=1
')'=2
'STRUCT'=3
'PRIMITIVE'=4
'IDENTIFICATION'=5
'DIVISION'=6
'PROCEDURE'=7
'DATA'=8
'DISPLAY'=9
'WITH'=10
'NO'=11
'ADVANCING'=12
'STOP'=13
'MOVE'=14
'TO'=15
'SUBTRACT'=16
'FROM'=17
'GIVING'=18
'MULTIPLY'=19
'BY'=20
'PERFORM'=21
'TIMES'=22
'IF'=23
'THEN'=24
'ELSE'=25
'END'=26
'ACCEPT'=27
'ADD'=28
'DIVIDE'=29
'INTO'=30
'EVALUATE'=31
'WHEN'=32
'OTHER'=33
'TRUE'=34
'FALSE'=35
'NOT'=36
'OR'=37
'AND'=38
'XOR'=39
'NEXT'=40
'SENTENCE'=41
'REMAINDER'=42
'LOOP'=43
'VARYING'=44
'WHILE'=45
'UNTIL'=46
'OF'=47
'THROUGH'=48
'PICTURE'=49
'IS'=50
'LIKE'=51
'OCCURS'=52
'GO'=53
'SPACES'=54
'HIGH-VALUES'=55
'LOW-VALUES'=56
'SIGNAL'=57
'ON ERROR'=58
'OFF'=59
'ALTER'=60
'PROCEED'=61
'CALL'=62
'RETURNING'=63
'BY VALUE'=64
'BY REFERENCE'=65
'USING'=67
'AS'=68
'!='=69
'<='=70
'<'=71
'='=72
'>'=73
'>='=74
'+'=75
'-'=76
'*'=77
'/'=78
'**'=79
'.'=85
